<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="vm"
            type="com.example.calendertask.ui.viewmodel.CalenderViewVM" />

    </data>

    <merge

        android:orientation="vertical"
        tools:parentTag="android.widget.LinearLayout">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
         android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/card_background"
            android:orientation="horizontal"
            android:padding="@dimen/margin_16">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:text="@{vm.selectedDate}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tue, 23 June 2020" />

            <TextView

                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/card_background_white"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="@dimen/space_8"
                android:paddingTop="@dimen/space_4"
                android:paddingEnd="@dimen/space_8"
                android:paddingBottom="@dimen/space_4"
                android:text="@{vm.price}"
                android:textColor="@color/primaryTextColor"
                android:visibility="@{TextUtils.isEmpty(vm.price) ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="₹ 200" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <CalendarView
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_gravity="center"
            android:background="@drawable/card_background_flat"
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </merge>
</layout>